module(
    name = "ploggo",
)
bazel_dep(name = "rules_python", version = "1.1.0")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    configure_coverage_tool = True,
    python_version = "3.13",
)
use_repo(python, "python_3_13")

bazel_dep(name = "rules_python_gazelle_plugin", version = "1.1.0")
bazel_dep(name = "gazelle", version = "0.33.0", repo_name = "bazel_gazelle")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "pip",
    python_version = "3.13",
    requirements_lock = "python-requirements/requirements.txt",
)
use_repo(pip, "pip")
